   _  __           __     __   _____     ____
  | |/ /      /\   \ \   / /  |  __ \   |  _ \
  | ' /      /  \   \ \_/ /   | |  | |  | |_) |
  |  <      / /\ \   \   /    | |  | |  |  _ <
  | . \    / ____ \   | |     | |__| |  | |_) |
  |_|\_\  /_/    \_\  |_|     |_____/   |____/
      ___           ___                      _____
     /__/|         /  /\          ___       /  /::\        _____
    |  |:|        /  /::\        /__/|     /  /:/\:\      /  /::\
    |  |:|       /  /:/\:\      |  |:|    /  /:/  \:\    /  /:/\:\
  __|  |:|      /  /:/~/::\     |  |:|   /__/:/ \__\:|  /  /:/~/::\
 /__/\_|:|____ /__/:/ /:/\:\  __|__|:|   \  \:\ /  /:/ /__/:/ /:/\:|
 \  \:\/:::::/ \  \:\/:/__\/ /__/::::\    \  \:\  /:/  \  \:\/:/~/:/
  \  \::/~~~~   \  \::/         ~\~~\:\    \  \:\/:/    \  \::/ /:/
   \  \:\        \  \:\           \  \:\    \  \::/      \  \:\/:/
    \  \:\        \  \:\           \__\/     \__\/        \  \::/
     \__\/         \__\/                                   \__\/